{
  "name": "stabl-feed-importer",
  "version": "1.0.0",
  "description": "Import iTunes Collections into parse-server",
  "main": "app.js",
  "repository": "github:Jabbslad/stabl-feed-importer",
  "dependencies": {
    "parse": "^1.9.1",
    "stabl-rss-to-json": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stabl",
    "parse"
  ],
  "author": "Jabbslad",
  "license": "MIT"
}
